@charset "UTF-8";

/*  */
:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #24282f;
    --color-primary: rgb(71, 1, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);
    --main-color: #00ff9f;
    --text-color:#fcfeff;
    --body-color: #2c2c2c;
    

    --color-primary-light: rgba(71, 1, 234,0.2);
    --color-success-light: rgba(34, 202, 75,0.2);
    --color-danger-light: rgba(255, 67, 54,0.2);
    --color-purple-light: rgba(160, 99, 245,0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --car-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}
body{
    background: #2c2c2c;
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img{
    width: 100;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.6rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-light);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2) ;
}

/* ==============nav bar============ */
nav{
    width: 100%;
    background: var(--body-color);
    padding: 1rem 0;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
    background: var(--body-color);
}

nav img.logo{
    width: 7rem;
}
.logo{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span{
    color: var(--main-color);
}
nav .search-bar{
    background: var(--color-gray-dark);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-dark);
    position: absolute;
    left: 15%;
}
nav .search-bar input[type='search']{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}
nav .search-bar input[type='search']::placeholder{
    color: var(--color-gray-dark);
}
nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}
nav .profile-area .theme-btn i{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
nav .profile-area button{
    display: none;
}

/* ---------------------aside .sidebar */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

/* will bel shownonle mobile */
main aside button#close-btn{
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside .sidebar a i{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active{
    background-color: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover i{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 400;
}
/* ==========updates */
main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}
main aside .updates i{
    font-size: 2.8rem;
}
main aside .updates h4{
    margin: 1rem 0;
}
main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}
main aside .updates a:hover{
    box-shadow: 0 1rem var(--color-primary-light);
}

/* ===================middle================== */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type='data']{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}
main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--car-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 200ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}
main section.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .card .top .left{
    display: flex;
    gap: 0.5rem;
}
main section.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}
/* main section.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
} */
/* main section.middle .card .top .right img{
    width: 3.5rem;
} */
main section.middle .card .middle{
    display: flex;
    justify-content: space-between;
}
main section.middle .card .middle .chip{
    width: 3.5rem;
}
main section.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .card .bottom .right{
    display: flex;
    gap: 2rem;
}
/* ==============monthely--------------- */
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}
/* ==============fast payment--------------- */
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
}
main .fast-payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badge{
    padding: 0.5rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}
main .fast-payment i{
    padding: 0.5rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}
main .fast-payment .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment i:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badge:first-child span,i{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}
/* ==============canvas--------------- */
canvas#chart{
    background: var(--color-white);
    min-width: 100%;
    margin-top: 2rem;
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
}
/* ==============investments--------------- */
main section.right .investments{
    background: var(--color-white);
    border-radius: var(--car-border-radius);
    position: relative;
    top: 100px;
}
main section.right .investments img{
    width: 2.4rem;
}
main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
}
main section.right .investments .investment:last-child{
    border: none;
}
main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}