

자바 : 다양한 운영체제에서 실행가능, 객체지향 프로그래밍
	(확장성, 재사용성 편의)

전역변수(global variable) : 메소드 밖에서 선언된 변수
지역변수(local variable) : 반대

int(1,200) float(0.5f, 1.12f) char('a', 'A') boolean(true false)

초기화 : 변수를 선언함과 동시에 값 대입

변수명 규칙 : 숫자가 먼저 올수없음, 언더바 제외 특문 불가, 예약어 불가, 의미있는 변수명 사용하기

정수형종류 : byte(128) short(32767), int(+-21억)

float 자료형 사용시 명시 필요 3.14f, 정수 대입시 자동 실수화 105 -> 105.0

실수형 부동소수점 : 가수부+지수부(float,double형)

boolean : 1, 0 반환. true, false;

문자형 : char 사용시 ' ' 대입, 정수를 문자형에 대입시 숫자를 문자로 인식.

'\u0041' <- 유니코드a를 의미. 출력시 a가 출력
char c1 = 65+1; <- 아스키 코드 A+1을 의미. 출력시 B가 출력

char 2byte
int float 4byte
long, double 8byte
boolea 1bit(1,0)

변수선언규칙 : 카멜표기법*

main클래스 분석하기*

클래스의 첫문자는 대문자로 한다.

보수법*

syso <- println() 단축키


자동 형변환 -> 왼쪽자료형이 오른쪽 결과의 자료형보다 클 때 발생
	자료손실x

강제 형변환 -> 소괄호 안에 목표데이터 타입을 명시, 정보의 손실 발생

int a = (int)100.0f




싱글톤 패턴 : 객체는 무엇이고 단하나만 존재해야할 객체는 무엇인가?



데이터 영역 : 로드할 떄 결정(전역변수, 정적변수)
힙 : 런타임(동적할당)에 결정
스택 : 컴파일타임(지역변수,매개변수)에 결정


연산자 : operand + operator + operand

단항 : ++num;
이항 : num1 + num2
삼항 : (10 > 20) ? t : f;

assignment =

증감연산자 전위형(++a),후위형(a++)


관계연산자 : if~ ==(같다면), !=(같지않다면)

논리 연산자 : &&, ||, ! 


복합 대입 연산자 : += <-더해서 대입


비트연산자  : & | ^  


1 2 4 8 16

