수업정리1124


SimpleDateFormat(""); 의 사용법 정리


G
연대(BC, AD)
AD


y
년도
2017


M
월(1~12)
12


w
해당 년도의 몇 번째 주(1~53)
52


W
해당 월의 몇 번째 주(1~5)
5


D
해당 연도의 몇 번째 일(1~366)
364


d
해당 월의 몇 번째 일(1~31)
30


F
해당 월의 몇 번째 요일(1~5)
5


E
요일(월~일)
Sat


a
오전/오후(AM, PM)
PM


H
시간(0~23)
21


h
시간(1~12)
9


K
시간(0~11)
9


k
시간(1~24)
21


m
분(0~59)
31


s
초(0~59)
8


S
1/1000초(0~999)
297


Z
타임존
+0900


z
타임존(RFC 822)
KST




제네릭 : 특정한 자료형을 지정하지 않고
"사용하는 시점에 어떤 자료형을 지정할지 지정하는 방식:

보통 <T>로 씀
타입변수 : T
class C1<T> {
	public T info;
 } < 제네릭 클래스 선언
class C2<T, K> { } <-쉼표로 두가지 선언 가능

C1<String> c = new C1<String>(); 
(여기서 타입을 받아 사용가능);


제네릭 사용 이유 : 
1.타입의 안정성 상승
2.재사용성, 확장성이 좋다

//기본타입 사용 불가. 참조 타입을 사용해야함.


제네릭의 경우 Object와는 다르게 다운캐스팅이 안됨
	//타입의 안정성 상승



