*프로젝트 기획 
12월 15일

(공통으로 들어가는 기획. 반드시 있어야함)

회원 관리 <---필수
1.가입
2.회원정보

주문, 결제 <--- 필수
1.유치원 예약, 원복 등 추가 구매 기능
2.결제<-- 등원 등록, 입학금 등..

정보 출력 <--- 필수
1.메인 화면
2.시작, 종료

유치원(한샘 유치원)
1. 활동 기록 페이지 (수정 가능!)
2. 학원 소개 페이지
3. 활동 소개 페이지
4. 갤러리
5. 게시판
6. 공지사항
7. 오시는길
8. 방과후 활동 선택 기능



활동기록 : 활동이름과 날짜 필요, 이미지 필요

날짜를 바꾸어 저장 가능

이미지 보여줌

























1 (게임 백과사전)
2 게임 공략 모음
3 넷플릭스
4 핫딜 정보 모음 사이트
5 게임 추천
6 건강
7 너프건 1 
8 레고
9 건담
10 커피 1
11 차TEA
12 물
13 과자

14 유치원 <---- 힙해 그 누구도 하지 않을 결제할까요? 2

15 유희왕
16 출퇴근 관리 사이트(나를위한)
17 헬스장 
18 간장게장 판매







