

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>관리자 페이지 1</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="toggle">
          <div class="logo">
            <h2>관리자</h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-outlined"> close </span>
          </div>
        </div>
        <!--           사이드바             -->
        <div class="sidebar">
          <a href="#" class="active">
            <span class="material-symbols-outlined"> empty_dashboard </span>
            <h3>대시보드</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> group </span>
            <h3>회원</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> history_edu </span>
            <h3>기록</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> insights </span>
            <h3>분석</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> mail_outline </span>
            <h3>메일</h3>
            <span class="message-count">30</span>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> inventory </span>
            <h3>광고 목록</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined">
              report_gmailerrorred
            </span>
            <h3>이슈</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> settings </span>
            <h3>설정</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> add </span>
            <h3>추가 기능</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> logout </span>
            <h3>로그아웃</h3>
          </a>
        </div>
        <!-- 사이드바 종료 -->
      </aside>

      <!-- 메인 컨텐츠 -->
      <main>
        <div class="graphBox1">
          <div class="box1">
            <canvas id="myChart" width="300px" height="300px"></canvas>
          </div>
          <div class="box2">
            <canvas id="earning" width="900px" height="290px"></canvas>
          </div>
        </div>
        <div class="graphBox2">
          <div class="box3">
            <canvas id="graph" width="1200px" height="270px"></canvas>
          </div>
        </div>
        <div class="categoryBox1">
          <div class="category-chart">
            
          </div>
        </div>
      </main>
      <!-- 오른쪽 섹션 시작 -->
      <div class="right-section">
        <div class="nav">
          <button class="menu-btn">
            <span class="material-symbols-outlined"> menu </span>
          </button>
          <div class="dark-mode">
            <span class="material-symbols-outlined active"> light_mode </span>
            <span class="material-symbols-outlined"> dark_mode </span>
          </div>

          <div class="profile">
            <div class="info">
              <p>hey, <b>요한</b></p>
              <small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo">
              <img src="images/kitang.jpg" />
            </div>
          </div>
        </div>
        <!-- 오른쪽 nav 종료 -->

        <!-- 어드민 기능 시작 -->
        <div class="user-profile">
          <div class="logo">
            <img src="" />
            <h2>회기사천왕임요한</h2>
            <p>Fullstack Web Developer</p>
          </div>
        </div>

        <div class="reminders">
          <div class="header">
            <h2>일정</h2>
            <span class="material-symbols-outlined"> notifications_none </span>
          </div>

          <div class="notification">
            <div class="icon">
              <span class="material-symbols-outlined"> volume_up </span>
            </div>
            <div class="content">
              <div class="info">
                <h3>Workshop</h3>
                <small class="text_muted"> 08:00 AM - 12:00 PM </small>
              </div>
              <span class="material-symbols-outlined"> more_vert </span>
            </div>
          </div>

          <div class="notification deactive">
            <div class="icon">
              <span class="material-symbols-outlined"> edit </span>
            </div>
            <div class="content">
              <div class="info">
                <h3>Workshop</h3>
                <small class="text_muted"> 08:00 AM - 12:00 PM </small>
              </div>
              <span class="material-symbols-outlined"> more_vert </span>
            </div>
          </div>

          <div class="notification add-reminders">
            <div>
              <span class="material-symbols-outlined"> add </span>
              <h3>Add Reminders</h3>
            </div>
          </div>
        </div>
        <!-- 리마인더 종료 -->
      </div>
      <!-- 오른쪽 섹션 종료 -->
    </div>
    <!-- 컨테이너 종료 -->
    <script src="order.js"></script> 
    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="my_chart.js"></script>
  </body>
</html>
