:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #202528;
    --color-info-dark: #7d8da1;
    --color-dark: #fff;
    --color-text: #202528;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background: #c2c2c2;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* .dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
} */

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-text);
    background-color: var(--color-background);
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;

}
h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
button{
    cursor: pointer;
    background: none;
    display: block;
    width: 100%;
}
.text-muted{
    color: var(--color-info-dark);
}
.primary{
    color: var(--color-primary);
}
.danget{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

.container{
    display: flex;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;

    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    width: 20vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 4rem;
    gap: 1rem;
    position: relative;
    margin-bottom: 3.4rem;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:first-child{
    top: 5%;
}
/* aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
} 
    좌측 메뉴를 조절중... 로그아웃 버튼의 위치 조절기능임. 현재 보류
*/

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 0.6rem;
}
main {
	margin-top: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}

main .search {
	display: flex;
	justify-content: center;
}

main .search input {
	width: 50%;
	border: 1px solid var(--color-text);
	border-radius: 5px;
}

main .search a{
	width: 30px;
	padding-left: 5px;
	color: var(--color-text);
}

main .user-profile {
	border-radius: 20px;
	position: relative;
	bottom: -100px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1.6rem;
}

main .select{
    position: absolute;
    top: 100px;
    left: 250px;
}

main .select select{
	border: 1px solid var(--color-text);
	border-radius: 20px;
	margin-left: 10px;
    position: relative;
    text-align: center;
	right: -20px;
}

main .user-profile .id {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: right;
}

main .id:hover{
	cursor: pointer;
}

main .user {
	text-align: center;
	margin-top: 1rem;
	background-color: var(--color-dark);
	padding: 25.2px 15px;
	border-radius: var(--card-border-radius);
	box-shadow: none;
	transition: all 0.3s ease;
}

main .user:hover {
	box-shadow: var(--box-shadow);
}

main .user img {
	width: 50px;
	border-radius: 50%;
}

.right-section{
    margin-top: 1.4rem;
    width: 100px;
    transition: all 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
}
.right-section:hover{
    width: 300px;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-section .nav button{
    display: none;
}

/* .right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    columns: white;
    border-radius: var(--border-radius-1);
} */

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .profile .info {
    display: none;
}

.right-section:hover .profile .info {
    display: block;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile h2{
    color: var(--color-dark);
}

.right-section .user-profile:hover{
    box-shadow: var(--box-shadow);
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}
@keyframes moveText {
    0% {
      transform: translateX(0%);
    }
    25% {
        transform: translateX(30%);
      }
    50% {
      transform: translateX(0%);
    }
    75% {
      transform: translateX(-30%);
    }
    100% {
        transform: translateX(0%);
      }
  }
.right-section .user-profile h2{
    margin-right: auto;
    display: inline-block;
    white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정 */
    animation: moveText 4.5s linear infinite; /* 애니메이션 적용 */
    margin-bottom: 0.2rem;
}
.right-section:hover .user-profile h2{
    animation: normal;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}
/* 알림의 버튼을 우측으로 놓기 위해 flex의 inline을 적용함. 
(부모인 header가 space-between속성, 메세지 카운트의 마진을 좌측으로 정렬시키도록
하였으니 버튼도 그에 맞춰 우측에 정렬될 것으로 예상
*/
.right-section .reminders .header button{
    width: 100px;
    margin-left: auto;
}
.right-section .reminders .header .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 12px;
    border-radius: var(--border-radius-1);
}

.right-section .reminders .header span{
    padding: 10px;
    /* box-shadow: var(--box-shadow); */
    background-color: var(--color-dark);
    border-radius: 50%;
}

.right-section .reminders .header span.material-symbols-outlined{
    visibility: hidden;
}

.right-section:hover .reminders .header span.material-symbols-outlined{
    visibility: visible;
}

.right-section .reminders .notification{
    
    background-color: var(--color-dark);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    background-color: var(--color-dark);
    box-shadow: var(--box-shadow);
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}
.right-section .reminders .notification .content .info{
    display: none;
}
.right-section:hover .reminders .notification .content .info{
    display: block;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminders{
    background-color: var(--color-dark);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right-section .reminders .add-reminders:hover{
    background-color: var(--color-primary);
    color: white;
}
.right-section .reminders .add-reminders div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right-section .reminders .add-reminders div h3{
    display: none;
}
.right-section:hover .reminders .add-reminders div h3{
    display: block;
}


/* @media screen and (max-width: 1200px){
    .container{
        width: 95%;
        grid-template-columns: 7rem
        auto 23rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .new-users .user-list .user{
        flex-basis: 40%;
    }
} */
