<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>JSR-380</groupId>
   <artifactId>JSR-380</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
               <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <!--  라이브러리 버젼관리  -->
   <properties>
      <javax.servlet-version>4.0.1</javax.servlet-version>
      <javax.servlet.jsp-version>2.3.3</javax.servlet.jsp-version>
      <javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>
      <org.springframework-version>5.2.8.RELEASE</org.springframework-version>
   </properties>
   <!--  라이브러리 셋팅  -->
   <dependencies>
      <!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api  -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet-version}</version>
         <scope>provided</scope>
      </dependency>
      <!--  https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api  -->
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <version>${javax.servlet.jsp-version}</version>
         <scope>provided</scope>
      </dependency>
      <!--  https://mvnrepository.com/artifact/javax.servlet/jstl  -->
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>${javax.servlet.jsp.jstl-version}</version>
      </dependency>
      <!--  https://mvnrepository.com/artifact/org.springframework/spring-webmvc  -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
<groupId>javax.validation</groupId>
<artifactId>validation-api</artifactId>
<version>2.0.1.Final</version>
</dependency>

<!--  https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator  -->
<dependency>
<groupId>org.hibernate.validator</groupId>
<artifactId>hibernate-validator</artifactId>
<version>6.1.5.Final</version>
</dependency>
   </dependencies>
</project>