public class Calculator {
	
	//메소드
	void powerOn() {  //메소드 이름과 생성자 명을 혼동하지 말 것.
		System.out.println("전원을 켭니다.");
	}
	
	int plus(int x, int y) {
		return x + y;
	}
	
	double divide(int x, int y) {
		return (double)x / (double)y; 
	}
	
	void powerOff() {
		System.out.println("전원을 끕니다.");
	}
}

=====================================================

public class CalculatorExample {

	public static void main(String[] args) {
		Calculator myCalc = new Calculator();    //클래스 객체 생성
		myCalc.powerOn();                        //클래스 메소드 호출
		
		int result1 = myCalc.plus(5, 6);          //메소드에 값을 준비해서 호출
		System.out.println("result1 : " + result1);
		
		byte x = 10;
		byte y = 4;
		double result2 = myCalc.divide(x, y);
		System.out.println("result2 : " + result2);
		myCalc.powerOff();

	}

}

//생성자(constructor)는 "클래스 명"을 따라가며, 메소드(Method)는 이를 따르지 않는다.
