th-child() 의사 클래스는 형제 사이에서의 순서에 따라 
요소를 선택

* 목록의 두 번째 <li> 선택 */
li:nth-child(2) {
  color: lime;
}

/* 임의의 그룹에서 네 번째에 위치하는 모든 요소 선택 */
:nth-child(4n) {
  color: lime;
}

nth-child(-n+3) = 앞에서부터 3개만 선택
1 2 3 4 5 6 7 8 9 10이면  n 10<-일때 10앞의 7,8,9만 선택이 가능

:nth-child(n+3):nth-child(-n+8) = 
선택자를 두번 사용하여 교집합인 요소만 선택할 수 있다.


*** 인접 형제 선택자는 중복선택될 수 있다.(조건이 맞기만 한다면)
    a+b 했는데 a+b 뒤에 a+b가 또있으면 둘 다 적용되버림


전체 선택자 * { } 

자손 결합자는 " 공백 " 첫 번째 요소의 자손인 요소를 모두 선택합니다.

자식 결합자는 " > "첫 번째 요소의 바로 아래인 요소를 선택합니다.

 .box + .box 형태를 사용하면 box 클래스 뒤에 
box 클래스가 있는 경우에 CSS 규칙이 적용되기에 
보다 명확하고 깔끔하게 CSS를 적용할 수 있다.


box-shadow: none | x-position y-position blur spread color | inset
none : 그림자 효과를 없앤다.
x-position : 가로 위치이다. 양수면 오른쪽에, 음수면 왼쪽에 그림자가 만들어진다. (필수)
y-position : 세로 위치이다. 양수면 아래쪽에, 음수면 위쪽에 그림자가 만들어진다. (필수)
blur : 그림자를 흐릿하게 만든다. 값이 클 수록 더욱 흐려진다.
spread : 양수면 그림자를 확장하고, 음수면 축소한다.
color : 그림자 색을 정한다.
inset : 그림자를 요소의 안쪽에 만든다.


position
position: relative; fixed, apsolute 이용하면 top:, right: 등 적용됨

relative : 요소의 기본 위치 기준
apsolute : 부모 요소의 위치 기준?
fixed : 페이지 뷰포트의 위치 기준

 각각의 방향을 기준으로 태그 안쪽 방향으로 이동 
바깥쪽으로 이동하게 하고 싶으면 20px 대신 음수 -20px

나중에 나온 태그가 더 위에 배치
하지만 z-index라는 속성을 이용하면 바꾸기 가능

float : 특정 요소가 기본 레이아웃에서 벗어나 웹 문서의 왼쪽이나 오른쪽에 이동하는 것
	특정 요소가 주변 요소와 자연스럽게 어울리도록 해줌
position apsolute 사용하지 않기(고정되기 때문)

<div>는 줄 바꿈이 되지만, <span>은 줄 바꿈이 되지 않는다.


order-collapse는 표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 
어떻게 처리할 지 정합니다.


display:none은 화면 상 어떤 영역을 차지하지 않고 완전히 삭제된 것처럼 보이게 합니다. 
visibility:hidden은 해당 요소가 보이지 않을 뿐 요소가 존재하는 영역은 확실히 보이게 됩니다.


인라인 태그 종류 : span, a, img

표를 가운데 정렬할 때는 margin 속성을 사용합니다. 
좌우 margin 속성값을 auto로 정합니다.

  table {
    margin-left: auto;
    margin-right: auto;
   }