HTML 오디오 파일
audio 태그 이용 ./ <-후 자동완성
폴더내의파일 이름으로 적용가능
controls <- 재생바

태그 안에서 사용하는 속성
	alt : 없을시, 대체하여 나오는 문구
	title : 커서를 댔을때 나오는 문구

이미지를 정렬, 픽셀단위 설정할 때
	style 속성 사용
	float: 정렬기준
(%단위로 설정할땐 width,height 속성 사용)
target속성이 없을 땐 self가 기본

list사용시 유의사항

설명 리스트 dl 사용시
dt 안에 dd를 넣는것이 아닌
dt를 닫고 <dt>아래에  <dd>~</dd>를 사용

*탭 이동할때 shift+tab <--왼쪽이동

*id 속성을 사용할 때 ol이나 ul안에서 사용해도
 사용가능(a태그안에 id를 넣지 않아도 가능했다)

dl태그 : 정의 목록 용어를 설명하는 목록
dt : 용어의 제목을 넣을 때 사용
dd : 용어를 설명하는데 사용

&nbsp; : 공백처리

form 태그 : 사용자에게 입력을 받는 기능, 입력받은 값을 서버로 전달하기위해 사용
method="get" 방식 : 요청된 정보가 url에 노출(게시물 조회 등) 보안취약
method="post" 방식 : 요청된 정보가 url에 노출x (개인정보 등)
action="" 전달할 주소적음

<form>의 이름 속성은 한 페이지에서 중복하여 사용하면 안 된다.
required : 필수의

legend : 명각 <- 필드셋의 제목,  박스에 나오는 문구
