
문법
선택자:의사클래스 {
  이름 a
}
selector:pseudo-selector {
  property: value;
} 

클래스를 선택할 땐 앞에 .을 붙여 선택해준다.
<style>
   .class1{ }


id를 선택할 땐 앞에 #을 붙여 선택해준다

     #select1 {~~~ }
<li   id="select"    >CSS</li>

조건을건선택자
	h2#id1{
		color: mediumblue;
	}
 h2이면서 id1인 태그만 선택


***  css의 선택자는 덮어씌어질 수 있다.  ***
***  위에서부터 적용되기에 스타일이 덮어쓰기 되는지 항시 조심 ****

[text] 선택자의 종류 
	[text="   "]   ~=, $=, *= 등을 사용할 수 있다.

Opacity
요소 텍스트의 불투명도입니다. 
여기서 1은 불투명하고 0은 완전히 투명합니다..

css 홀수,짝수 태그 : h4:nth-child(odd), h4:nth-child(even)

css (형제선택자) 체크박스 조건을 단 선택자 : 
선택자1:checked + 선택자2
input:checked + div.d1 { }


id 속성 - 고유한 식별을 목적으로 하는 경우 사용
class 속성 - css 쿼리문 밑 재사용을 목적으로 하는 경우 사용
name 속성 - form 컨트롤 요소의 값(value)을 서버로 전송하기 위해 필요한 속성

id 속성은 태그에 유일한 이름을 붙이고 싶을 때 씁니다.
class 속성은 같은 유형으로 반복되는 태그들을 유형별로 분류하고 싶을 때 씁니다.
id속성은 유일하고 특별하기 때문에 CSS에서 쓰일 때 클래스보다 우선적으로 적용이 됩니다.


선택자의 우선순위 : ID가 최우선 -> 클래스 -> 일반선택자

style attribute(바디 안에서 구문으로 씀) -> id sel -> class sel -> tag sel
 (!important;를 사용하면 우선순위가 가장 높아짐)



flex 요소 ->>
Flex 아이템들은 가로 방향으로 배치되고, 자신이 가진 내용물의 width 만큼만 차지하게 되지요. 마치 inline 요소들 처럼요. 
height는 컨테이너의 높이만큼 늘어납니다.

srcset -> 이미지 소스 세트

display: inline; 은 텍스트처럼,
display: block; 은 쌓이는 상자처럼.



자식 tag1>tag2 : 선택된 태그 바로 밑 자식만 선택
후손(자손=자식과 손자) tag1 tag2 : 선택된 태그의 후손을 모두 포함

선택자1+선택자2 { }  <--1 바로 '뒤(다음)'의 2를 선택 
(중간에 다른 선택자가 끼여들면 적용 안됨)


div p : 모든 div태그 안의 모든 p 태그
div > p : div태그바로밑에 존재하는 모든 p태그
div ~ p : div태그와 동위(같은) 관계 중에서 div태그보다 뒤에 존재하는
	모든 p태그
div + p : div태그와 동위 관계 중에서 div태그의 바로 뒤에 존재하는 p태그



박스모델의 구성요소
1 content 내용 : 텍스트나 이미지가 들어있는 실질적인 부분
2 padding : 내용과 테두리 사이의 간격 -> 박스의 안쪽 여백
3 border : 내용과 패딩 주변을 감싸는 테두리
4 margin : 테두리와 이웃하는 요소 사이의 간격 - 박스의 바깥쪽 여백



rem은 둘 다 CCS의 font-size 속성값에 비례해서 결정되는 상대 단위입니다. 
예를 들어, font-size: 16px인 경우, 상대 단위는 브라우저에 의해서 다음과 같이 계산됩니다.

0.5em = 16 px x 0.5 = 8px
1em = 16 px x 1 = 16px
2em = 16 px x 2 = 32px

기본 마진은 폰트 사이즈를 따라감 (16px size = 16px 마진)
패딩,마진의 %는 웹사이트 창의 크기를 따라간다.(늘어나거나 줄거나함)


margin,padding의 픽셀지정 : 1px 2px 3px 4px;  (쉼표안씀)

시계방향으로 상(+하),우(+좌),하,좌 순서로 적용됨 :
 스타일 지정할때 모두. border-style 등...

