 엔티티 문자	엔티티 이름	16진수 엔티티 숫자	설명
 	&nbsp;	&#160;	줄 바꿈 없는 공백
<	&lt;	&#60;	보다 작은
>	&gt;	&#62;	보다 큰
&	&amp;	&#38;	AND 기호
"	&quot;	&#34;	큰따옴표
'	&apos;	&#39;	작은따옴표

버튼 만들 때 : button 태그를 이용, input태그안에 type을 button으로 지정

radio : 객관식문제 체크
checkbox : 여러개 체크가능
select : 목록있는 선택기능
select->optgroup : 그룹별 선택항목

선택기능의 태그안에 value <- 서버에 전송하는 값


tr 가로열 개수
td 박스 개수
th 제목 칸

행 합치기 rowspan n개의 가로열을 1개의 가로열로
	(n개 크기의 가로열을 생성)
열 합치기 colspan n개의 세로열을 1개의 세로열로
	(n개 크기의 세로칸을 생성)

행,열합치기를 사용할 때 :  <th>,<td> 안에서 사용 (tr아님)
	여러칸이 중복될수도 있음(col,row가 겹칠시)


***오타 조심***

input -> type="date" <- 날짜기능
input -> color 기능 value=로 지정가능



