(chatper04 - BookArray01 & BookArray02)
배열을 생성한다고 바로 인스턴스(객체)가 마련되지 않음.
	배열[i] = new 객체(); 해줘야 함
		[=> 무슨 뜻이냐면:
			Book[] bk = new Book[5];
				를 하면 5개 인스턴스가 바로 생성되는 것이 아니라
				비어있는 의미의 null 값으로 초기화 됨.
				(인스턴스 5개가 !!아니고!!
				!!공간!! 5개가 생성 됨.)
			Book[] bk = new Book[5] //5칸의 빈 공간 생김
			bk[0] = new Book("제목1", "저자1") //bk 0번째 비어있던 공간에 새로운 객체를 생성
			bk[1] = new Book("제목2", "저자2") //bk 1번째 비어있던 공간에 새로운 객체를 생성
			bk[2] = new Book("제목3", "저자3") //bk 2번째 비어있던 공간에 새로운 객체를 생성
			bk[3] = new Book("제목4", "저자4") //bk 3번째 비어있던 공간에 새로운 객체를 생성
			bk[4] = new Book("제목5", "저자5") //bk 4번째 비어있던 공간에 새로운 객체를 생성
				=> 배열[i] = new 객체(값); 을 통해 인스턴스(객체) 생성
확인하고 싶은 특정 값이 있을 때:
	bk[i].showBookInfo(); //i 에는 확인하고 싶은 위치. .showBookInfo() 는 BookArray01에 만든 메서드임

전체 값 확인하려면:
for (int i = 0; i < bk.length; i++){
	bk[i].showBookInfo();
}

============================
(chapter06 - Vending)
init() //init = 초기화(값을 할당하는 것) 해주는 작업을 하는 메서드
	초기화 하는 이유: 초기화 하지 않으면 공간만 만들어졌지 값이 안들어가있는 상태임. 초기화 해줘야 해당 공간에 
										내용을 채우는 것
	메서드에 public void init(){내용} 을 적었어도 main에서 호출(객체이름.init())해주지 않으면 초기화 안된상태임.
			=!!호출을 해줍시다!!
		init을 안해주면 사용자는 빈 공간만 보고 있을 뿐... 
(참고: NullpointerException 에러는 대체로 배열 문제인 경우가 많음)

생성자를 오버로딩 하고 디폴트를 적지 않은 채로 매개변수 없이 객체를 생성하려 하면 오류남
[매개변수를 적어주거나 / 디폴트 생성자를 적어주거나 로 해결해야]

[.equals] = 문자열을 비교했을 때, "같다면" 이라는 뜻 (== 같은)

=============================
(chapter06 - Can)
private = 같은 클래스 안에서만 가져올 수 있음. 다른 클래스에서 활용하려면 get/set 사용해야함오후 6:07 2023-11-15

생성자 오버로딩 = (객체를 만들때 무조건 생성자가 호출되는데)
			객체를 만들때 해당 매개변수가 꼭 있었으면 좋겠다 싶을때 생성자를 오버로딩함
	ex. 음료수 객체를 만드는데, 음료수의 이름과 가격을 세트로 넣고 싶음
		public Can(String canName, int price){
			this.canName = canName;
			this.price = price;
		}

=============================
(chapter07 - CarMain)
입력한 값(멤버변수)을 (잘 들어갔는지)확인하려면 두 가지 방법이 있음
	1) 멤버변수에 직접 접근해서 출력
		ex) myCar.color
	2) 메서드를 이용해서 출력
		ex) myCar.getcc //getcc = Car.java에 작성한 메서드