package homework;

public class Item {//"Item 클래스는 제품명과 가격을 가지고 있습니다."

	private String itemName;
	private int price;
	
	
	public Item(String itemName, int price) {
		this.itemName = itemName;
		this.price = price;
	}
	
	
	public String getItemName() {
		return itemName;
	}
	public void setItemName(String itemName) {
		this.itemName = itemName;
	}
	public int getPrice() {
		return price;
	}
	public void setPrice(int price) {
		this.price = price;
	} 
	
	
	
	
}//classItem
//==========================================
package homework;

public class Store {//"Store 클래스는 제품들의 배열, 오늘의매출, 총매출을 가지고 있습니다."

	
	Item[] items;
	int todaySale; //오늘의 매출 
	double baseTotal; //초기 매출
	double totalSale; //매출 총액
		
	

	public void init() { //초기화
		items = new Item[5];
		items[0] = new Item("신선품", 5000);
		items[1] = new Item("고기", 8000);
		items[2] = new Item("의류", 10000);
		items[3] = new Item("전자제품", 20000);
		items[4] = new Item("가구", 50000);
		baseTotal = 2000000;
	}//init
	
	public void showInventory() { //재고 목록 출력
		for (int i = 0; i < items.length; i++) {
			System.out.println( (i+1) + ". " + items[i].getItemName() + ", " + items[i].getPrice() + "원");
		}//for
	}//showInventory

	public void showTodaySales() { //오늘의 매출 출력
		for (int i = 0; i < items.length; i++) {
			todaySale += items[i].getPrice();
		}//for
		
		System.out.println("오늘의 매출은 " + todaySale + "원 입니다.");
	}//showTodaySales
	
	public void showTotalSale() { //총 매출액 출력
		totalSale = baseTotal + todaySale;
		
		System.out.println("총 매출액은 " + totalSale + "원 입니다.");
	}//showTotalSale
	
}classStore

//=================================
package homework;

public class StoreMain {

	public static void main(String[] args) {

		Store store = new Store();
		
		System.out.println("=========재고 목록========");
		store.init();//초기화
		store.showInventory();//재고 목록 출력
		store.showTodaySales(); //오늘의 매출 출력
		store.showTotalSale(); //총 매출액 출력 (초기 매출 + 오늘의 매출)

	}//main
	
}//Storemain
