//공지사항 예시 항목 (임시)

public class Notice1 {


	public void showNotice1() {
		System.out.println();
		System.out.println("-------------------");
		System.out.println("2024학년도 원아모집 일정 안내");
		System.out.println();
		System.out.println("모집 대상 및 인원 :");
		System.out.println("  모집 대상" + "\t" + "정원" + "\t" + "모집인원");
		System.out.println("만 5세 ~ 만6세" +"\t" + "20명" + "\t" + "17명");
		System.out.println("만 6세 ~ 만7세" +"\t" + "30명" + "\t" + "25명");
		System.out.println();
		System.out.println("모집 일정");
		System.out.println("원서 접수 : 2023년 12월 18일 ~ 2023년 12월 26일");
		System.out.println("1차 결과 발표 : 2024년 1월 2일 10:00");
		System.out.println("1차 등록 기간 : 2024년 1월 3일 ~ 2024년 1월 10일");
		System.out.println("2차 결과 발표 : 2024년 1월 12일 10:00");
		System.out.println("2차 등록 기간 : 2024년 1월 13일 ~ 2024년 1월 19일");
	}
	
	public void showNotice2() {
		System.out.println();
		System.out.println("-------------------");
		System.out.println("신입생 준비물 안내");
		System.out.println();
		System.out.println("1) A4화일 1매");
		System.out.println("2) 개인수저통 / 물통");
		System.out.println("3) 개인 칫솔 / 치약 / 양치컵 (각 1개)");
		System.out.println("4) 알림장");
	}
	
	public void showNotice3() {
		System.out.println();
		System.out.println("-------------------");
		System.out.println("유치원 안전 계획서");
		System.out.println();
		System.out.println("준비중입니다");
	}
	
}
