//공지 게시판 메뉴(임시) - 나중에 Swing 시작하면 변동

import java.util.Scanner;

public class NoticeManager {

	Scanner scan = new Scanner(System.in);
	Notice1 notice1 = new Notice1();
	
	public void noticeManage() {
		boolean run = true;
		int menu;
		
		while(run) {
			System.out.println("===============");
			System.out.println("공   지   사   항");
			System.out.println("===============");
			System.out.println("1. 2024학년도 원아 모집 안내");
			System.out.println("2. 신입생 준비물 안내");
			System.out.println("3. 유치원 안전 계획서");
			System.out.println("0. 공지사항 닫기");
			
			menu = scan.nextInt();
			scan.nextLine();
			
			switch(menu) {
			case 1:
				notice1.showNotice1();
				break;
				
			case 2:
				notice1.showNotice2();
				break;
				
			case 3:
				notice1.showNotice3();
				break;
				
			case 0:
				System.out.println("공지사항 페이지를 닫습니다.");
				run = false;
				break;
				
			default:
				System.out.println();
			}
		}
	}
	
}
