NotEmpty.dataBean1.data1 = data1의 값의 길이는 0보다 커야 합니다
NotBlank.dataBean1.data2 = data2의 값의 길이는 공백을 제거하고 0보다 커야 합니다
Positive.dataBean1.data3 = data3은 양수만 허용합니다
PositiveOrZero.dataBean1.data4 = data4는 0 혹은 양수만 허용합니다
Negative.dataBean1.data5 = data5는 음수만 허용합니다
NegativeOrZero.dataBean1.data6 = data6은 0 혹은 양수만 허용합니다
Email.dataBean1.data7 = data7은 이메일 형식이여야 합니다